altgraph==0.10.2
awsebcli==3.6.1
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
bdist-mpkg==0.5.0
beautifulsoup4==4.4.1
blessed==1.9.5
bonjour-py==0.3
botocore==1.3.9
cement==2.4.0
certifi==2015.9.6.2
colorama==0.3.3
coverage==4.0.1
cycler==0.9.0
Django==1.8.7
django-disqus==0.5
docker-py==1.1.0
dockerpty==0.3.4
docopt==0.6.2
docutils==0.12
Flask==0.10.1
Flask-SQLAlchemy==2.1
funcsigs==0.4
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
lxml==3.5.0
macholib==1.5.1
MarkupSafe==0.23
matplotlib==1.5.0
mock==1.3.0
modulegraph==0.10.4
MySQL-python==1.2.5
nose==1.3.7
numpy==1.8.0rc1
oauthlib==1.0.3
pandas==0.17.0
pandas-datareader==0.2.0
pathspec==0.3.3
pbr==1.8.1
Pillow==2.9.0
prettytable==0.7.2
py2app==0.7.3
pymongo==3.1
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-dateutil==2.4.2
pytz==2013.7
PyYAML==3.11
requests==2.6.2
requests-oauthlib==0.5.0
scipy==0.13.0b1
Scrapy==0.16.4
simplejson==3.8.0
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.0.9
stripe==1.27.1
texttable==0.8.4
tornado==4.3
tweepy==3.4.0
Twisted==13.2.0
vboxapi==1.0
virtualenv==13.1.2
w3lib==1.13.0
wcwidth==0.1.5
websocket-client==0.34.0
Werkzeug==0.11.2
wheel==0.26.0
xattr==0.6.4
zope.interface==4.1.1
